<!DOCTYPE html>
<html>
<head>
    <title>Teste de Horários</title>
    <style>
        .time-slot {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        .time-slot:hover {
            background-color: #f0f0f0;
        }
        .time-slot.selected {
            background-color: #007bff;
            color: white;
        }
        .time-slot.unavailable {
            background-color: #dc3545;
            color: white;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <h1>Teste de Horários</h1>
    <div>
        <label for="data">Data:</label>
        <input type="date" id="data" required>
    </div>
    <div>
        <label for="servico">Serviço:</label>
        <select id="servico" required>
            <option value="1">Corte de Cabelo</option>
            <option value="2">Barba</option>
            <option value="3">Corte + Barba</option>
            <option value="4">Sobrancelha</option>
        </select>
    </div>
    <button onclick="verificarHorarios()">Verificar Horários</button>
    <div id="resultado" style="margin-top: 20px;"></div>
    <pre id="debug" style="margin-top: 20px;"></pre>

    <script>
        async function verificarHorarios() {
            const data = document.getElementById('data').value;
            const servico = document.getElementById('servico').value;
            
            if (!data || !servico) {
                alert('Por favor, selecione uma data e um serviço');
                return;
            }

            try {
                const response = await fetch(`verificar_horarios.php?data=${data}&servico=${servico}`);
                const data = await response.json();
                
                console.log('Resposta do servidor:', data);
                document.getElementById('debug').textContent = JSON.stringify(data, null, 2);
                
                const container = document.getElementById('resultado');
                container.innerHTML = '';
                
                if (!data.success) {
                    container.innerHTML = `<div style="color: red;">${data.message}</div>`;
                    return;
                }
                
                if (data.horarios.length === 0) {
                    container.innerHTML = '<div style="color: orange;">Não há horários disponíveis para este dia.</div>';
                    return;
                }
                
                data.horarios.forEach(horario => {
                    const div = document.createElement('div');
                    div.className = 'time-slot';
                    div.textContent = horario;
                    container.appendChild(div);
                });
            } catch (error) {
                console.error('Erro:', error);
                document.getElementById('resultado').innerHTML = `<div style="color: red;">Erro ao verificar horários: ${error.message}</div>`;
            }
        }

        // Definir a data mínima como hoje
        const hoje = new Date().toISOString().split('T')[0];
        document.getElementById('data').min = hoje;
        document.getElementById('data').value = hoje;
    </script>
</body>
</html> 