
:root {
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --text-color: #333;
    --light-bg: #f8f9fa;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
}


.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.hero-section {
    background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
}

.hero-section h1 {
    margin-bottom: 1.5rem;
}

.card {
    transition: transform 0.3s ease;
    border: none;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    color: var(--primary-color);
    font-weight: bold;
}

.btn-primary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    padding: 0.5rem 1.5rem;
}

.btn-primary:hover {
    background-color: #c0392b;
    border-color: #c0392b;
}

footer {
    background-color: var(--primary-color);
}

.social-links a {
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--secondary-color) !important;
}

.form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(231, 76, 60, 0.25);
}

@media (max-width: 768px) {
    .hero-section {
        padding: 50px 0;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

.min-vh-75 {
    min-height: 75vh;
}

.calendar-day {
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.calendar-day:hover {
    background-color: var(--light-bg);
}

.calendar-day.selected {
    background-color: var(--secondary-color);
    color: white;
}

.calendar-day.disabled {
    background-color: #e9ecef;
    cursor: not-allowed;
}

.auth-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.auth-container h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
} 